
/*Colors*/
$medium-turquoise: rgb(78, 205, 196)
$english-lavender: rgba(229, 191, 225, 0.29)
$onyx: rgba(51, 55, 69, 1)
$white: #FFF
$sunny: #81C784
$link-shadow: rgba(0, 0, 0, 0.19)
$link-blue: rgba(47, 196, 221, 0.44)
$deep-alice: #CFFCFF
$mint-green: rgba(214, 255, 214, 0.73)
$wood: #522B29
$black:  black
