//Compile Dis
@import 'fonts'
@import 'colors'
@import 'images'
@import 'mixins'

.clear
	clear: both
	line-height: 0

//body setup
body
	margin: 0
	font-family: $opensans
	color: $onyx
//links
a
	color: rgba(248, 223, 79, 1)
	cursor: pointer
	text-decoration: none
a:hover
	color: rgba($wood, 0.9)
	text-decoration: none
a:active
	//text-shadow: 0px 0px rgba($medium-turquoise, 0.9)
.live-link
	display: block
	text-align: center
//images
img
	width: 100%
//general block setup
.block-set
	float: left
	padding-bottom: 2rem
	width: 100%
.block-set-title
	color: $wood
	text-shadow: 2px 2px 5px black
	padding-left: 1rem
	font-size: 2rem
	padding-top: 1rem
	text-align: left
.block
	background-color: white
	padding: 1rem $side-padding 1rem $side-padding
	margin-top: 1rem
	margin-left: $side-padding
	margin-right: $side-padding
	text-align: left
	box-shadow: 0px 5px 15px black
.ghost-block
	display: none
.block-top
  margin: -16px -48px 20px -48px
  padding: 10px 20px
  background-color: $sunny
.block-title
	color: $white
	text-align: left
	font-size: 2.0rem
	margin: 10px auto 0px auto
	display: inline
.block-source
	display: block
	text-align: center
	font-size: 1.4rem
	padding-top: 1rem
	padding-bottom: 1rem
	margin-left: -$side-padding
	margin-right: -$side-padding
	margin-bottom: -1rem
	background-color: #f5f5f5
//work-block-set
#work
	.skills-applied
		list-style-type: none
		margin: 10px auto 10px 0px
		padding-left: 0
		li
			background-color: #9E9E9E
			color: white
			padding: 0.33rem
			border-radius: 3px
			display: inline-block
			margin: 0.25rem
			box-shadow: 4px 4px 4px black
#pond-preview
	margin: auto
	width: 50%
//education-block-set
#education
	.book-block
		padding: 0px 5px 15px 5px
		display: block
		color: pink
		text-shadow: none
		&:hover
			color: pink
			text-shadow: none
		&:active
			text-shadow: none
		h3
			margin: 15px auto 5px auto
		i
			color: $medium-turquoise
			display: block
			text-align: right
	.book-block:nth-child(odd)
		margin-left: -$side-padding
		margin-right: -$side-padding
		h3
			margin-left: $side-padding
			margin-right: $side-padding
		i
			margin-left: $side-padding
			margin-right: $side-padding
	.ca-block
		padding-bottom: 15px
		display: block
		color: pink
		text-shadow: none
		&:hover
			color: pink
			text-shadow: none
		&:active
			text-shadow: none
		h3
			margin: 15px auto 5px auto
		i
			color: $medium-turquoise
			display: block
			text-align: right
	.ca-block:nth-child(odd)
		margin-left: -$side-padding
		margin-right: -$side-padding
		h3
			margin-left: $side-padding
			margin-right: $side-padding
		i
			margin-left: $side-padding
			margin-right: $side-padding
#resume
	text-align: center
	p
		margin-left: 3rem
		margin-right: 3rem
	a
		margin-left: 1rem
		margin-right: 1rem
//navbar
#nav
	float: none
	margin-top: -1em
	padding-top: 1em
.nav
	padding: 0.5rem
	&.block
		width: 80%
		margin-bottom: 1rem
		display: block
		margin-left: auto
		margin-right: auto
		padding-left: 1rem
	a.title
		font-size: 3.3rem
		font-family: $quicksand
		color: black
		&:hover
			color: rgba($wood, 0.8)
			text-decoration: none
			//text-shadow: 4px 3px rgba($medium-turquoise, 0.8)
		&:active
			//text-shadow: 0px 0px rgba($medium-turquoise, 0.9)
	.subtitle
		color: rgba($onyx, 0.75)
		font-family: $opensans
		font-size: 1rem
		font-weight: 700
		padding-left: 0.8rem
footer ul
	list-style-type: none
	padding: 1rem
	text-align: center
	a
		color: $sunny
	li
		display: inline-block
		padding: 1em
		color: $black
	i.fa.font-awesome
		font-size: 4.5rem
+updateBlockSidePadding(3rem)

@media(min-width:480px)/*small tablets portrait*/
	/*+updateBlockSidePadding(3rem)*/
	#pond-preview
		margin: auto
		width: 50%
@media(min-width:769px) /*small tablets(landscape)*/
	+updateBlockWidth(75%)
	.block-preview
		width: 90%
		margin: auto
		&+p
			width: 100%
		&+ul
			width: 100%
	#pond-preview
		width: 30%
		float: right
		margin: 1rem 2rem 1rem 1rem
		&+p
			width: 61%
			float: left
	#pond-block-top
		//float: left
	.block-set-title
		padding-left: 3rem
		font-size: 2rem
@media(min-width:1281px) /*large laptops/desktops*/
	+updateBlockWidth(37%)
	/* change this when you add more projects */
	.ghost-block
		display: none
		visibility: hidden
	.block
		display: inline-block
		vertical-align: top
		margin-top: 1rem
		margin-bottom: 1rem
	.block-set
		text-align: center
		margin: auto
		padding-top: 1rem
		padding-bottom: 1rem
	#pond-preview
		margin: 1rem 1rem 1rem 1rem
@media(min-width:1025px) /*standard laptops/desktops - large tablets(portrait) */
