@-ms-viewport
  width: device-width


@viewport
  width: device-width


/**
 * 14.1 - >= 710px

@media screen and (min-width: 44.375em)
  body:not(.custom-background-image)
    &:before, &:after
      background: inherit
      content: ""
      display: block
      height: 21px
      left: 0
      position: fixed
      width: 100%
      z-index: 99
    &:before
      top: 0
    &.admin-bar:before
      top: 46px
    &:after
      bottom: 0
  .site
    margin: 21px
  .site-main
    margin-bottom: 5.25em
  .site-header
    padding: 3.9375em 7.6923%
  .site-branding
    margin-top: 1.3125em
    margin-bottom: 1.3125em
  .custom-logo
    max-width: 210px
  .site-title
    font-size: 28px
    font-size: 3rem
    line-height: 1
  .wp-custom-logo .site-title
    margin-top: 0.5em
  .site-description
    display: block
  .menu-toggle
    font-size: 16px
    font-size: 1.0rem
    margin: 1.3125em 0
    padding: 0.8125em 0.875em 0.6875em
  .site-header-menu
    margin: 1.3125em 0
  .site-header .main-navigation + .social-navigation
    margin-top: 2.625em
  .header-image
    margin: 1.3125em 0
  .pagination
    margin: 0 23.0769% 4.42105em 7.6923%
  .post-navigation
    margin-bottom: 5.25em
    .post-title
      font-size: 28px
      font-size: 1.75rem
      line-height: 1.25
  /* restore screen-reader-text
  .pagination
    .current .screen-reader-text
      position: absolute !important
    .page-numbers
      display: inline-block
  .site-main > article
    margin-bottom: 5.25em
  .entry-header, .post-thumbnail, .entry-content, .entry-summary, .entry-footer, .comments-area, .image-navigation, .post-navigation, .page-header, .page-content, .content-bottom-widgets
    margin-right: 23.0769%
  .entry-title
    font-size: 33px
    font-size: 2.0625rem
    line-height: 1.2727272727
    margin-bottom: 0.8484848485em
  .entry-content blockquote
    &.alignleft, &.alignright
      border-width: 4px 0 0 0
      padding: 0.9473684211em 0 0
      width: -webkit-calc(50% - 0.736842105em)
      width: calc(50% - 0.736842105em)
    &:not(.alignleft):not(.alignright)
      margin-left: -1.473684211em
  .entry-summary blockquote, .comment-content blockquote
    margin-left: -1.473684211em
  .entry-content blockquote blockquote:not(.alignleft):not(.alignright), .entry-summary blockquote blockquote, .comment-content blockquote blockquote, .entry-content ul, .entry-summary ul, .comment-content ul, .entry-content ol, .entry-summary ol, .comment-content ol
    margin-left: 0
  .entry-content li > ul, .entry-summary li > ul, .comment-content li > ul, .entry-content blockquote > ul, .entry-summary blockquote > ul, .comment-content blockquote > ul
    margin-left: 1.25em
  .entry-content li > ol, .entry-summary li > ol, .comment-content li > ol, .entry-content blockquote > ol, .entry-summary blockquote > ol, .comment-content blockquote > ol
    margin-left: 1.5em
  .comment-author
    margin-bottom: 0
    .avatar
      height: 42px
      position: relative
      top: 0.25em
      width: 42px
  .comment-list
    .children > li
      padding-left: 1.75em
    + .comment-respond
      padding-top: 3.5em
  .comment-navigation + .comment-respond
    padding-top: 3.5em
  .comments-area, .widget, .content-bottom-widgets .widget-area
    margin-bottom: 5.25em
  .sidebar, .widecolumn
    margin-bottom: 5.25em
    padding-right: 23.0769%
  body:not(.search-results) .entry-summary
    li > ul, blockquote > ul
      margin-left: 1.157894737em
    li > ol, blockquote > ol
      margin-left: 1.473684211em

/**
 * 14.2 - >= 783px

@media screen and (min-width: 48.9375em)
  body:not(.custom-background-image).admin-bar:before
    top: 32px

/**
 * 14.3 - >= 910px

@media screen and (min-width: 56.875em)
  .site-header
    padding-right: 4.5455%
    padding-left: 4.5455%
  .site-header-main
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
  .wp-custom-logo .site-header-main
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  .site-header-menu
    display: block
    -webkit-flex: 0 1 auto
    -ms-flex: 0 1 auto
    flex: 0 1 auto
  .main-navigation
    margin: 0 -0.875em
    .primary-menu
      border: 0
      > li
        border: 0
        float: left
    a
      outline-offset: -8px
      padding: 0.65625em 0.875em
      white-space: nowrap
    li
      &:hover > a, &.focus > a
        color: #007acc
    ul ul
      border-bottom: 1px solid #d1d1d1
      display: block
      left: -999em
      margin: 0
      position: absolute
      z-index: 99999
      ul
        top: -1px
        &:before, &:after
          border: 0
      li
        background-color: #fff
        border: 1px solid #d1d1d1
        border-bottom-width: 0
      a
        white-space: normal
        width: 12.6875em
      &:before, &:after
        border-style: solid
        content: ""
        position: absolute
      &:before
        border-color: #d1d1d1 transparent
        border-width: 0 10px 10px
        right: 9px
        top: -9px
      &:after
        border-color: #fff transparent
        border-width: 0 8px 8px
        right: 11px
        top: -7px
    li
      &:hover > ul, &.focus > ul
        left: auto
        right: 0
    ul ul li
      &:hover > ul, &.focus > ul
        left: auto
        right: 100%
    .menu-item-has-children > a
      margin: 0
      padding-right: 2.25em
      &:after
        content: "\f431"
        position: absolute
        right: 0.625em
        top: 0.8125em
    ul ul .menu-item-has-children > a
      padding-right: 2.0625em
      &:after
        right: 0.5625em
        top: 0.875em
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)
  .dropdown-toggle, .main-navigation ul .dropdown-toggle.toggled-on, .menu-toggle, .site-header .social-navigation, .site-footer .main-navigation
    display: none
  .site-content
    padding: 0 4.5455%
  .content-area
    float: left
    margin-right: -100%
    width: 70%
  .entry-header, .post-thumbnail, .entry-content, .entry-summary, .entry-footer, .comments-area, .image-navigation, .post-navigation, .pagination, .page-header, .page-content, .content-bottom-widgets
    margin-right: 0
    margin-left: 0
  .sidebar
    float: left
    margin-left: 75%
    padding: 0
    width: 25%
  .widget
    font-size: 13px
    font-size: 0.8125rem
    line-height: 1.6153846154
    margin-bottom: 3.230769231em
    padding-top: 1.615384615em
    .widget-title
      margin-bottom: 1.3125em
    p, address, hr, ul, ol, dl, dd, table
      margin-bottom: 1.6153846154em
    li >
      ul, ol
        margin-bottom: 0
    blockquote
      font-size: 16px
      font-size: 1rem
      line-height: 1.3125
      margin-bottom: 1.3125em
      padding-left: 1.0625em
      cite, small
        font-size: 13px
        font-size: 0.8125rem
        line-height: 1.6153846154
    th, td
      padding: 0.5384615385em
    pre
      font-size: 13px
      font-size: 0.8125rem
      line-height: 1.6153846154
      margin-bottom: 1.6153846154em
      padding: 0.5384615385em
    fieldset
      margin-bottom: 1.6153846154em
      padding: 0.5384615385em
    button, input, select, textarea
      font-size: 13px
      font-size: 0.8125rem
      line-height: 1.6153846154
    button
      line-height: 1
      padding: 0.846153846em
    input
      &[type="button"], &[type="reset"], &[type="submit"]
        line-height: 1
        padding: 0.846153846em
      &[type="date"], &[type="time"], &[type="datetime-local"], &[type="week"], &[type="month"], &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"], &[type="tel"], &[type="number"]
        padding: 0.4615384615em 0.5384615385em
    textarea
      padding: 0.4615384615em 0.5384615385em
    h1
      font-size: 23px
      font-size: 1.4375rem
      line-height: 1.2173913043
      margin-bottom: 0.9130434783em
    h2
      font-size: 19px
      font-size: 1.1875rem
      line-height: 1.1052631579
      margin-bottom: 1.1052631579em
    h3
      font-size: 16px
      font-size: 1rem
      line-height: 1.3125
      margin-bottom: 1.3125em
    h4, h5, h6
      font-size: 13px
      font-size: 0.8125rem
      line-height: 1.6153846154
      margin-bottom: 0.9130434783em
    .alignleft
      margin: 0.2307692308em 1.6153846154em 1.6153846154em 0
    .alignright
      margin: 0.2307692308em 0 1.6153846154em 1.6153846154em
    .aligncenter
      margin-bottom: 1.6153846154em
  .widget_calendar
    td, th
      line-height: 2.6923076923
      padding: 0
  .widget_rss .rssSummary:last-child
    margin-bottom: 1.615384615em
  .widget
    input[type="search"].search-field
      width: -webkit-calc(100% - 35px)
      width: calc(100% - 35px)
    .search-submit:before
      font-size: 16px
      left: 1px
      line-height: 35px
      width: 34px
    button.search-submit
      padding: 0
      width: 35px
  .tagcloud a
    margin: 0 0.2307692308em 0.5384615385em 0
    padding: 0.5384615385em 0.4615384615em 0.4615384615em
  .textwidget
    h1
      margin-top: 1.8260869565em
    h2
      margin-top: 2.2105263158em
    h3
      margin-top: 2.625em
    h4
      letter-spacing: 0.153846154em
      margin-top: 3.2307692308em
    h5, h6
      margin-top: 3.2307692308em
  .content-bottom-widgets .widget-area
    &:nth-child(1):nth-last-child(2)
      float: left
      margin-right: 7.1428571%
      width: 46.42857145%
    &:nth-child(2):nth-last-child(1)
      float: left
      margin-right: 7.1428571%
      width: 46.42857145%
      &:last-of-type
        margin-right: 0
  .site-footer
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding: 0 4.5455% 3.5em
    .social-navigation
      margin: 0
      -webkit-order: 2
      -ms-flex-order: 2
      order: 2
  .site-info
    margin: 0.538461538em auto 0.538461538em 0
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1
  .no-sidebar
    .content-area
      float: none
      margin: 0
      width: 100%
    .entry-header, .entry-content, .entry-summary, .entry-footer, .comments-area, .image-navigation, .post-navigation, .pagination, .page-header, .page-content, .content-bottom-widgets
      margin-right: 15%
      margin-left: 15%
  .widecolumn
    padding-right: 15%
    padding-left: 15%

/**
 * 14.4 - >= 985px

@media screen and (min-width: 61.5625em)
  .site-main
    margin-bottom: 7.0em
  .site-header
    padding: 5.25em 4.5455%
  .site-branding, .site-header-menu, .header-image
    margin-top: 1.75em
    margin-bottom: 1.75em
  .custom-logo
    max-width: 240px
  .image-navigation
    margin-bottom: 3.230769231em
  .post-navigation
    margin-bottom: 7.0em
  .pagination
    margin-bottom: 5.894736842em
  .widget
    margin-bottom: 4.307692308em
  .site-main > article
    margin-bottom: 7.0em
  .entry-title
    font-size: 40px
    font-size: 2.5rem
    line-height: 1.225
    margin-bottom: 1.05em
  .format-aside .entry-title, .format-image .entry-title, .format-video .entry-title, .format-quote .entry-title, .format-gallery .entry-title, .format-status .entry-title, .format-link .entry-title, .format-audio .entry-title, .format-chat .entry-title
    font-size: 23px
    font-size: 1.4375em
    line-height: 1.304347826
    margin-bottom: 1.826086957em
  .post-thumbnail
    margin-bottom: 2.625em
  .entry-content h1, .entry-summary h1, .comment-content h1
    font-size: 33px
    font-size: 2.0625rem
    line-height: 1.2727272727
    margin-top: 1.696969697em
    margin-bottom: 0.8484848485em
  .entry-content h2, .entry-summary h2, .comment-content h2
    font-size: 28px
    font-size: 1.75rem
    line-height: 1.25
    margin-top: 2em
    margin-bottom: 1em
  .entry-content h3, .entry-summary h3, .comment-content h3
    font-size: 23px
    font-size: 1.4375rem
    line-height: 1.2173913043
    margin-top: 2.4347826087em
    margin-bottom: 1.2173913043em
  .entry-content h4, .entry-summary h4, .entry-intro h4, .comment-content h4
    letter-spacing: 0.131578947em
  .entry-content
    h4, h5, h6
      font-size: 19px
      font-size: 1.1875rem
      line-height: 1.1052631579
      margin-top: 2.9473684211em
      margin-bottom: 1.473684211em
  .entry-summary
    h4, h5, h6
      font-size: 19px
      font-size: 1.1875rem
      line-height: 1.1052631579
      margin-top: 2.9473684211em
      margin-bottom: 1.473684211em
  .comment-content
    h4, h5, h6
      font-size: 19px
      font-size: 1.1875rem
      line-height: 1.1052631579
      margin-top: 2.9473684211em
      margin-bottom: 1.473684211em
  .author-info
    border-bottom-width: 0
    padding-bottom: 0
  .comment-list + .comment-respond, .comment-navigation + .comment-respond
    padding-top: 5.25em
  .comments-area, .sidebar, .content-bottom-widgets .widget-area, .widecolumn
    margin-bottom: 7.0em
  body:not(.search-results)
    .entry-summary
      margin-bottom: 2.210526316em
    .entry-header + .entry-summary
      margin-top: -1.105263158em
    article:not(.type-page)
      .entry-content
        float: right
        width: 71.42857144%
        > blockquote.alignleft.below-entry-meta
          margin-left: -40%
          width: -webkit-calc(60% - 1.4736842105em)
          width: calc(60% - 1.4736842105em)
      img.below-entry-meta
        clear: both
        display: block
        float: none
        margin-right: 0
        margin-left: -40%
        max-width: 140%
      figure.below-entry-meta
        clear: both
        display: block
        float: none
        margin-right: 0
        margin-left: -40%
        max-width: 140%
        img.below-entry-meta
          margin: 0
          max-width: 100%
      table
        figure.below-entry-meta, img.below-entry-meta
          margin: 0
          max-width: 100%
      .entry-footer
        float: left
        margin-top: 0.1538461538em
        width: 21.42857143%
        > span:not(:last-child):after
          display: none
  .single .byline, .full-size-link
    display: block
    margin-bottom: 0.5384615385em
  body
    &:not(.search-results)
      &.group-blog .byline, .entry-format, .cat-links, .tags-links
        display: block
        margin-bottom: 0.5384615385em
      article
        &:not(.sticky) .posted-on
          display: block
          margin-bottom: 0.5384615385em
        &:not(.type-page)
          .comments-link
            display: block
            margin-bottom: 0.5384615385em
          .entry-footer
            .edit-link
              display: block
              margin-bottom: 0.5384615385em
            > span:last-child
              margin-bottom: 0
            .avatar
              display: block
              height: auto
              margin: 0 0 0.5384615385em
              width: 49px
    &.no-sidebar:not(.search-results) article:not(.type-page)
      .entry-content
        float: left
        margin-right: -100%
        margin-left: 34.99999999%
        width: 50.00000001%
      .entry-footer
        margin-right: -100%
        margin-left: 15%
        width: 15%

/**
 * 14.5 - >= 1200px

@media screen and (min-width: 75em)
  body:not(.search-results)
    .entry-summary
      font-size: 23px
      font-size: 1.4375rem
      line-height: 1.5217391304
      margin-bottom: 1.826086957em
    .entry-header + .entry-summary
      margin-top: -0.913043478em
    .entry-summary
      p, address, hr, ul, ol, dl, dd, table
        margin-bottom: 1.5217391304em
      li > ul, blockquote > ul
        margin-left: 0.956521739em
      li > ol
        margin-left: 1.52173913em
      blockquote
        > ol
          margin-left: 1.52173913em
        font-size: 23px
        font-size: 1.4375rem
        line-height: 1.5217391304
        margin: 0 0 1.5217391304em
        padding-left: 1.347826087em
        &:not(.alignleft):not(.alignright)
          margin-left: -1.52173913em
        blockquote:not(.alignleft):not(.alignright)
          margin-left: 0
        cite, small
          font-size: 19px
          font-size: 1.1875rem
          line-height: 1.8421052632
      th, td
        padding: 0.3043478261em
      pre
        font-size: 16px
        font-size: 1rem
        line-height: 1.75
        margin-bottom: 1.75em
        padding: 1.75em
      fieldset
        margin-bottom: 1.5217391304em
        padding: 0.3043478261em
      h1
        margin-top: 2.121212121em
        margin-bottom: 1.060606061em
      h2
        margin-top: 2.5em
        margin-bottom: 1.25em
      h3
        margin-top: 3.043478261em
        margin-bottom: 1.52173913em
      h4, h5, h6
        margin-top: 3.684210526em
        margin-bottom: 1.842105263em
      h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
        margin-top: 0
      .alignleft
        margin: 0.2608695652em 1.5217391304em 1.5217391304em 0
      .alignright
        margin: 0.2608695652em 0 1.5217391304em 1.5217391304em
      .aligncenter
        margin-bottom: 1.5217391304em
