.widget
  margin-bottom: 3.5em
  border-radius: 8px
  border: 1px solid black
  border-width: 1px 5px 5px 1px
  box-shadow: 5px 5px 10px gray
  text-shadow: 10px 5px 10px gray
  padding: 1.25em
  
.widget-area > :last-child
  margin-bottom: 0

.widget
  > :last-child
    margin-bottom: 0
  .widget-title
    font-family: "Lato", sans-serif
    font-size: 16px
    font-size: 1rem
    letter-spacing: 0.046875em
    line-height: 1.3125
    margin: 0 0 1.75em
    text-transform: uppercase
    &:empty
      margin-bottom: 0

.widget-title a
  color: #1a1a1a

/* Calendar widget

.widget.widget_calendar table
  margin: 0

.widget_calendar
  td, th
    line-height: 2.5625
    padding: 0
    text-align: center
  caption
    font-weight: 900
    margin-bottom: 1.75em
  tbody a
    background-color: #007acc
    color: #fff
    display: block
    font-weight: 700
    &:hover, &:focus
      background-color: #686868
      color: #fff

/* Recent Posts widget

.widget_recent_entries
  .post-date
    color: #686868
    display: block
    font-family: "Lato", sans-serif
    font-size: 13px
    font-size: 0.8125rem
    line-height: 1.615384615
    margin-bottom: 0.538461538em
  li:last-child .post-date
    margin-bottom: 0

/* RSS widget

.widget_rss
  .rsswidget img
    margin-top: -0.375em
  .rss-date, cite
    color: #686868
    display: block
    font-family: "Lato", sans-serif
    font-size: 13px
    font-size: 0.8125rem
    font-style: normal
    line-height: 1.615384615
    margin-bottom: 0.538461538em
  .rssSummary:last-child
    margin-bottom: 2.1538461538em
  li:last-child :last-child
    margin-bottom: 0

/* Tag Cloud widget

.tagcloud a
  border: 1px solid #d1d1d1
  border-radius: 2px
  display: inline-block
  font-family: "Lato", sans-serif
  line-height: 1
  margin: 0 0.1875em 0.4375em 0
  padding: 0.5625em 0.4375em 0.5em
  &:hover, &:focus
    border-color: #007acc
    color: #007acc
    outline: 0
