.site
  background-color: #fff

.site-inner
  margin: 0 auto
  max-width: 1320px
  position: relative

.site-content
  word-wrap: break-word

/* Do not show the outline on the skip link target.

#content[tabindex="-1"]:focus
  outline: 0

.site-main
  margin-bottom: 3.5em
  > :last-child
    margin-bottom: 0

/**
 * 11.1 - Header

.site-header
  padding: 2.625em 7.6923%

.site-header-main
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.site-branding
  margin: 0.875em auto 0.875em 0
  /* Avoid overflowing wide custom logo in small screens in Firefox and IEs
  max-width: 100%
  min-width: 0
  overflow: hidden

.custom-logo-link
  display: block

.custom-logo
  max-width: 180px

.site-title
  font-family: "Lato", sans-serif
  font-size: 23px
  font-size: 1.4375rem
  font-weight: 700
  line-height: 1.2173913043
  margin: 0

.site-branding .site-title a
  color: #1a1a1a
  &:hover, &:focus
    color: #007acc

.wp-custom-logo .site-title
  margin-top: 0.608695652em

.site-description
  color: #686868
  display: none
  font-size: 13px
  font-size: 0.8125rem
  font-weight: 400
  line-height: 1.0769230769
  margin: 0.538461538em 0 0

.menu-toggle
  background-color: transparent
  border: 1px solid #d1d1d1
  color: #1a1a1a
  font-size: 13px
  font-size: 0.8125rem
  margin: 1.076923077em 0
  padding: 0.769230769em

.no-js .menu-toggle
  display: none

.menu-toggle
  &:hover, &:focus
    background-color: transparent
    border-color: #007acc
    color: #007acc
  &.toggled-on
    background-color: #1a1a1a
    border-color: #1a1a1a
    color: #fff
    &:hover, &:focus
      background-color: #1a1a1a
      border-color: #1a1a1a
      color: #fff
  &:focus
    outline: 0
  &.toggled-on:focus
    outline: thin dotted

.header-image
  clear: both
  margin: 0.875em 0
  a
    display: block
    &:hover img, &:focus img
      opacity: 0.85

/**
 * 11.2 - Posts and pages

.site-main > article
  margin-bottom: 3.5em
  position: relative

.entry-header, .entry-summary, .entry-content, .entry-footer, .page-content
  margin-right: 7.6923%
  margin-left: 7.6923%

.entry-title
  font-family: "Lato", sans-serif
  font-size: 28px
  font-size: 1.75rem
  font-weight: 700
  line-height: 1.25
  margin-bottom: 1em
  a
    color: #1a1a1a
    &:hover, &:focus
      color: #007acc

.post-thumbnail
  display: block
  margin: 0 7.6923% 1.75em
  img
    display: block

.no-sidebar .post-thumbnail img
  margin: 0 auto

a.post-thumbnail
  &:hover, &:focus
    opacity: 0.85

.entry-content, .entry-summary
  border-color: #d1d1d1

.entry-content h1, .entry-summary h1, .comment-content h1, .textwidget h1
  font-size: 28px
  font-size: 1.75rem
  line-height: 1.25
  margin-top: 2em
  margin-bottom: 1em

.entry-content h2, .entry-summary h2, .comment-content h2, .textwidget h2
  font-size: 23px
  font-size: 1.4375rem
  line-height: 1.2173913043
  margin-top: 2.4347826087em
  margin-bottom: 1.2173913043em

.entry-content h3, .entry-summary h3, .comment-content h3, .textwidget h3
  font-size: 19px
  font-size: 1.1875rem
  line-height: 1.1052631579
  margin-top: 2.9473684211em
  margin-bottom: 1.4736842105em

.entry-content
  h4, h5, h6
    font-size: 16px
    font-size: 1rem
    line-height: 1.3125
    margin-top: 3.5em
    margin-bottom: 1.75em

.entry-summary
  h4, h5, h6
    font-size: 16px
    font-size: 1rem
    line-height: 1.3125
    margin-top: 3.5em
    margin-bottom: 1.75em

.comment-content
  h4, h5, h6
    font-size: 16px
    font-size: 1rem
    line-height: 1.3125
    margin-top: 3.5em
    margin-bottom: 1.75em

.textwidget
  h4, h5, h6
    font-size: 16px
    font-size: 1rem
    line-height: 1.3125
    margin-top: 3.5em
    margin-bottom: 1.75em

.entry-content h4, .entry-summary h4, .comment-content h4, .textwidget h4
  letter-spacing: 0.140625em
  text-transform: uppercase

.entry-content h6, .entry-summary h6, .comment-content h6, .textwidget h6
  font-style: italic

.entry-content
  h1, h2, h3, h4, h5, h6
    font-weight: 900

.entry-summary
  h1, h2, h3, h4, h5, h6
    font-weight: 900

.comment-content
  h1, h2, h3, h4, h5, h6
    font-weight: 900

.textwidget
  h1, h2, h3, h4, h5, h6
    font-weight: 900

.entry-content
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0

.entry-summary
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0

.comment-content
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0

.textwidget
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0

.post-navigation .post-title, .entry-title, .comments-title
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

body:not(.search-results)
  .entry-summary
    color: #686868
    font-size: 19px
    font-size: 1.1875rem
    line-height: 1.4736842105
    margin-bottom: 1.4736842105em
  .entry-header + .entry-summary
    margin-top: -0.736842105em
  .entry-summary
    p, address, hr, ul, ol, dl, dd, table
      margin-bottom: 1.4736842105em
    li >
      ul, ol
        margin-bottom: 0
    th, td
      padding: 0.3684210526em
    fieldset
      margin-bottom: 1.4736842105em
      padding: 0.3684210526em
    blockquote
      border-color: currentColor
      > :last-child
        margin-bottom: 0
    .alignleft
      margin: 0.2631578947em 1.4736842105em 1.4736842105em 0
    .alignright
      margin: 0.2631578947em 0 1.4736842105em 1.4736842105em
    .aligncenter
      margin-bottom: 1.4736842105em

.entry-content > :last-child, .entry-summary > :last-child, body:not(.search-results) .entry-summary > :last-child, .page-content > :last-child, .comment-content > :last-child, .textwidget > :last-child
  margin-bottom: 0

.more-link
  white-space: nowrap

.author-info
  border-color: inherit
  border-style: solid
  border-width: 1px 0 1px 0
  clear: both
  padding-top: 1.75em
  padding-bottom: 1.75em

.author-avatar .avatar
  float: left
  height: 42px
  margin: 0 1.75em 1.75em 0
  width: 42px

.author-description > :last-child
  margin-bottom: 0

.entry-content .author-title
  clear: none
  font-size: 16px
  font-size: 1rem
  font-weight: 900
  line-height: 1.75
  margin: 0

.author-bio
  color: #686868
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154
  margin-bottom: 1.6153846154em
  overflow: hidden

.author-link
  white-space: nowrap

.entry-footer
  color: #686868
  font-family: "Lato", sans-serif
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154
  margin-top: 2.1538461538em
  &:empty
    margin: 0
  a
    color: #686868
    &:hover, &:focus
      color: #007acc
  > span:not(:last-child):after
    content: "\002f"
    display: inline-block
    opacity: 0.7
    padding: 0 0.538461538em
  .avatar
    height: 21px
    margin: -0.1538461538em 0.5384615385em 0 0
    width: 21px

.sticky-post
  color: #686868
  display: block
  font-family: "Lato", sans-serif
  font-size: 13px
  font-size: 0.8125rem
  letter-spacing: 0.076923077em
  line-height: 1.6153846154
  margin-bottom: 0.5384615385em
  text-transform: uppercase

/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.

.updated:not(.published), .sticky .posted-on, .byline
  display: none

.single .byline, .group-blog .byline
  display: inline

.page-header
  border-top: 4px solid #1a1a1a
  margin: 0 7.6923% 3.5em
  padding-top: 1.75em

body
  &.error404 .page-header, &.search-no-results .page-header
    border-top: 0
    padding-top: 0

.page-title
  font-family: "Lato", sans-serif
  font-size: 23px
  font-size: 1.4375rem
  line-height: 1.2173913043

.taxonomy-description
  color: #686868
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154
  p
    margin: 0.5384615385em 0 1.6153846154em
  > :last-child
    margin-bottom: 0

.page-links
  clear: both
  font-family: "Lato", sans-serif
  margin: 0 0 1.75em
  a
    border: 1px solid #d1d1d1
    border-radius: 2px
    display: inline-block
    font-size: 13px
    font-size: 0.8125rem
    height: 1.8461538462em
    line-height: 1.6923076923em
    margin-right: 0.3076923077em
    text-align: center
    width: 1.8461538462em
    background-color: #1a1a1a
    border-color: #1a1a1a
    color: #fff
    &:hover, &:focus
      background-color: #007acc
      border-color: transparent
      color: #fff
  > span
    border: 1px solid #d1d1d1
    border-radius: 2px
    display: inline-block
    font-size: 13px
    font-size: 0.8125rem
    height: 1.8461538462em
    line-height: 1.6923076923em
    margin-right: 0.3076923077em
    text-align: center
    width: 1.8461538462em
  > .page-links-title
    border: 0
    color: #1a1a1a
    height: auto
    margin: 0
    padding-right: 0.6153846154em
    width: auto

.entry-attachment
  margin-bottom: 1.75em

.entry-caption
  color: #686868
  font-size: 13px
  font-size: 0.8125rem
  font-style: italic
  line-height: 1.6153846154
  padding-top: 1.0769230769em
  > :last-child
    margin-bottom: 0

.content-bottom-widgets
  margin: 0 7.6923%
  .widget-area
    margin-bottom: 3.5em

/**
 * 11.3 - Post Formats

.format-aside .entry-title, .format-image .entry-title, .format-video .entry-title, .format-quote .entry-title, .format-gallery .entry-title, .format-status .entry-title, .format-link .entry-title, .format-audio .entry-title, .format-chat .entry-title
  font-size: 19px
  font-size: 1.1875rem
  line-height: 1.473684211
  margin-bottom: 1.473684211em

.blog .format-status .entry-title, .archive .format-status .entry-title
  display: none

/**
 * 11.4 - Comments

.comments-area
  margin: 0 7.6923% 3.5em

.comment-list + .comment-respond, .comment-navigation + .comment-respond
  padding-top: 1.75em

.comments-title, .comment-reply-title
  border-top: 4px solid #1a1a1a
  font-family: "Lato", sans-serif
  font-size: 23px
  font-size: 1.4375rem
  font-weight: 700
  line-height: 1.3125
  padding-top: 1.217391304em

.comments-title
  margin-bottom: 1.217391304em

.comment-list
  list-style: none
  margin: 0
  article, .pingback, .trackback
    border-top: 1px solid #d1d1d1
    padding: 1.75em 0
  .children
    list-style: none
    margin: 0
    > li
      padding-left: 0.875em

.comment-author
  color: #1a1a1a
  margin-bottom: 0.4375em
  .avatar
    float: left
    height: 28px
    margin-right: 0.875em
    position: relative
    width: 28px

.bypostauthor > article .fn:after
  content: "\f304"
  left: 3px
  position: relative
  top: 5px

.comment-metadata, .pingback .edit-link
  color: #686868
  font-family: "Lato", sans-serif
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154

.comment-metadata
  margin-bottom: 2.1538461538em
  a
    color: #686868

.pingback .comment-edit-link
  color: #686868

.comment-metadata a
  &:hover, &:focus
    color: #007acc

.pingback .comment-edit-link
  &:hover, &:focus
    color: #007acc

.comment-metadata .edit-link, .pingback .edit-link
  display: inline-block

.comment-metadata .edit-link:before, .pingback .edit-link:before
  content: "\002f"
  display: inline-block
  opacity: 0.7
  padding: 0 0.538461538em

.comment-content
  ul, ol
    margin: 0 0 1.5em 1.25em
  li >
    ul, ol
      margin-bottom: 0

.comment-reply-link
  border: 1px solid #d1d1d1
  border-radius: 2px
  color: #007acc
  display: inline-block
  font-family: "Lato", sans-serif
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1
  margin-top: 2.1538461538em
  padding: 0.5384615385em 0.5384615385em 0.4615384615em
  &:hover, &:focus
    border-color: currentColor
    color: #007acc
    outline: 0

.comment-form
  padding-top: 1.75em
  label
    color: #686868
    display: block
    font-family: "Lato", sans-serif
    font-size: 13px
    font-size: 0.8125rem
    letter-spacing: 0.076923077em
    line-height: 1.6153846154
    margin-bottom: 0.5384615385em
    text-transform: uppercase

.comment-list .comment-form
  padding-bottom: 1.75em

.comment-notes, .comment-awaiting-moderation, .logged-in-as, .form-allowed-tags
  color: #686868
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154
  margin-bottom: 2.1538461538em

.no-comments
  border-top: 1px solid #d1d1d1
  font-family: "Lato", sans-serif
  font-weight: 700
  margin: 0
  padding-top: 1.75em

.comment-navigation + .no-comments
  border-top: 0
  padding-top: 0

.form-allowed-tags code
  font-family: "Lato", sans-serif

.form-submit
  margin-bottom: 0

.required
  color: #007acc
  font-family: "Lato", sans-serif

.comment-reply-title small
  font-size: 100%
  a
    border: 0
    float: right
    height: 32px
    overflow: hidden
    width: 26px
    &:hover, &:focus
      color: #1a1a1a
    &:before
      content: "\f405"
      font-size: 32px
      position: relative
      top: -5px

/**
 * 11.5 - Sidebar

.sidebar
  margin-bottom: 3.5em
  padding: 0 7.6923%

/**
 * 11.6 - Footer

.site-footer
  padding: 0 7.6923% 1.75em

.site-info
  color: #686868
  font-size: 13px
  font-size: 0.8125rem
  line-height: 1.6153846154
  a
    color: #686868
    &:hover, &:focus
      color: #007acc

.site-footer .site-title
  font-family: inherit
  font-size: inherit
  font-weight: 400
  &:after
    content: "\002f"
    display: inline-block
    font-family: "Lato", sans-serif
    opacity: 0.7
    padding: 0 0.307692308em 0 0.538461538em
