.site .avatar
  border-radius: 50%

.entry-content .wp-smiley, .entry-summary .wp-smiley, .comment-content .wp-smiley, .textwidget .wp-smiley
  border: none
  margin-top: 0
  margin-bottom: 0
  padding: 0

.entry-content a img, .entry-summary a img, .comment-content a img, .textwidget a img
  display: block

/* Make sure embeds and iframes fit their containers.

embed, iframe, object, video
  margin-bottom: 1.75em
  max-width: 100%
  vertical-align: middle

p >
  embed, iframe, object, video
    margin-bottom: 0

.entry-content
  .wp-audio-shortcode a, .wp-playlist a
    box-shadow: none

.wp-audio-shortcode, .wp-video
  margin-top: 0
  margin-bottom: 1.75em

.wp-playlist
  &.wp-audio-playlist
    margin-top: 0
    margin-bottom: 1.75em
    padding-bottom: 0
  .wp-playlist-tracks
    margin-top: 0

.wp-playlist-item
  .wp-playlist-caption
    border-bottom: 0
    padding: 0.7142857143em 0
  .wp-playlist-item-length
    top: 0.7142857143em

/**
 * 12.1 - Captions

.wp-caption
  margin-bottom: 1.75em
  max-width: 100%
  img[class*="wp-image-"]
    display: block
    margin: 0
  .wp-caption-text
    color: #686868
    font-size: 13px
    font-size: 0.8125rem
    font-style: italic
    line-height: 1.6153846154
    padding-top: 0.5384615385em

/**
 * 12.2 - Galleries

.gallery
  margin: 0 -1.1666667% 1.75em

.gallery-item
  display: inline-block
  max-width: 33.33%
  padding: 0 1.1400652% 2.2801304%
  text-align: center
  vertical-align: top
  width: 100%

.gallery-columns-1 .gallery-item
  max-width: 100%

.gallery-columns-2 .gallery-item
  max-width: 50%

.gallery-columns-4 .gallery-item
  max-width: 25%

.gallery-columns-5 .gallery-item
  max-width: 20%

.gallery-columns-6 .gallery-item
  max-width: 16.66%

.gallery-columns-7 .gallery-item
  max-width: 14.28%

.gallery-columns-8 .gallery-item
  max-width: 12.5%

.gallery-columns-9 .gallery-item
  max-width: 11.11%

.gallery-icon img
  margin: 0 auto

.gallery-caption
  color: #686868
  display: block
  font-size: 13px
  font-size: 0.8125rem
  font-style: italic
  line-height: 1.6153846154
  padding-top: 0.5384615385em

.gallery-columns-6 .gallery-caption, .gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption
  display: none
