body, button, input, select, textarea
  color: #1a1a1a
  font-family: "Lato", sans-serif
  font-size: 16px
  font-size: 1rem
  line-height: 1.75

h1, h2, h3, h4, h5, h6
  clear: both
  font-weight: 700
  margin: 0
  text-rendering: optimizeLegibility

p
  margin: 0 0 1.75em

dfn, cite, em, i
  font-style: italic

blockquote
  border: 0 solid #1a1a1a
  border-left-width: 4px
  color: #686868
  font-size: 19px
  font-size: 1.1875rem
  font-style: italic
  line-height: 1.4736842105
  margin: 0 0 1.4736842105em
  overflow: hidden
  padding: 0 0 0 1.263157895em
  quotes: none

q
  quotes: none

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote
  p
    margin-bottom: 1.4736842105em
  cite, small
    color: #1a1a1a
    display: block
    font-size: 16px
    font-size: 1rem
    line-height: 1.75
  cite:before, small:before
    content: "\2014\00a0"
  em, i, cite
    font-style: normal
  strong, b
    font-weight: 400
  > :last-child
    margin-bottom: 0

address
  font-style: italic
  margin: 0 0 1.75em

code, kbd, tt, var, samp
  font-family: "Lato", sans-serif

pre
  font-family: "Lato", sans-serif
  border: 1px solid #d1d1d1
  font-size: 16px
  font-size: 1rem
  line-height: 1.3125
  margin: 0 0 1.75em
  max-width: 100%
  overflow: auto
  padding: 1.75em
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

code
  background-color: #d1d1d1
  padding: 0.125em 0.25em

abbr, acronym
  border-bottom: 1px dotted #d1d1d1
  cursor: help

mark, ins
  background: #007acc
  color: #fff
  padding: 0.125em 0.25em
  text-decoration: none

big
  font-size: 125%
