
// all that kass
$blueKass: "../img/kd/blueKass.png"
$redKass: "../img/kd/redKass.png"
$grayKass: "../img/kd/grayKass.png"
$yellowKass: "../img/kd/yellowKass.png"
//the non movers
$flowers: "../img/kd/flowers.png"
$pinkSky: "../img/kd/pinkSky.png"
//the hills have pies
$rightHighHill: "../img/kd/rightHighHill.png"
$rightLowHill: "../img/kd/rightLowHill.png"
$leftHighHill: "../img/kd/leftHighHill.png"
$leftLowHill: "../img/kd/leftLowHill.png"
