//compile
@import 'images'
.pinkSky
  background: url($pinkSky)
  position: relative
  height: 758px
  background-color: white
  background-size: 100%
  background-position: top center
  background-attachment: fixed
  background-repeat: no-repeat
  overflow: hidden
  z-index: 1
.rightHighHill
  background: url($rightHighHill)
  position: absolute
  z-index: 2
  height: 250px
  background-size: 100%
  background-position-y: -95px
  background-size: 100%
  overflow: hidden
  height: 700px
  width: 100%
  background-repeat: no-repeat
.rightLowHill
  background: url($rightLowHill)
  position: absolute
  z-index: 1
  height: 700px
  width: 100%
  background-size: 100%
  background-repeat: no-repeat
.leftHighHill
  background: url($leftHighHill)
  position: absolute
  z-index: 4
  height: 700px
  width: 100%
  background-size: 100%
  background-repeat: no-repeat
.leftLowHill
  background: url($leftLowHill)
  position: absolute
  z-index: 3
  height: 700px
  width: 100%
  background-size: 100%
  background-repeat: no-repeat
.hillBox
  margin-top: 100px
.flowers
  background: url($flowers)
  margin-top: -191px
  position: absolute
  z-index: 5
  height: 860px
  width: 100%
  background-size: 100%
  background-repeat: no-repeat
.grayKass
  background: url($grayKass)
  margin-top: 23px
  position: absolute
  z-index: 6
  height: 635px
  width: 100%
  background-size: 100%
  background-repeat: no-repeat
.yellowKass
  background: url($yellowKass)
  margin-top: 25px
  margin-left: 455px
  position: absolute
  z-index: 7
  height: 635px
  width: 64%
  background-size: 100%
  background-repeat: no-repeat
.blueKass
  background: url($blueKass)
  margin-top: 21px
  margin-left: 211px
  position: absolute
  z-index: 8
  height: 635px
  width: 64%
  background-size: 100%
  background-repeat: no-repeat
.redKass
  background: url($redKass)
  margin-top: 21px
  margin-left: -6px
  position: absolute
  z-index: 9
  height: 640px
  width: 67%
  background-size: 100%
  background-repeat: no-repeat
